<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="266525861">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 10}, {311, 407}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="296795682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="296795682">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="656766058">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 24}, {268, 38}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="929803890"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="395056117">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="72352600">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">textfieldBackground.png</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="506671834">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="113935052">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="584839413">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{249, 29}, {24, 27}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870721317"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="473811225">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1016491910">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="244995950">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nextArrow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="218144456">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="96100532">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="870721317">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 98}, {268, 38}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="957353574"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="IBUIContentStretch">{{0.20000000000000001, 0.20000000000000001}, {0.79999999999999982, 0.79999999999999982}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="395056117"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="72352600"/>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="506671834"/>
								<reference key="IBUIFont" ref="113935052"/>
							</object>
							<object class="IBUITextField" id="271005158">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 304}, {268, 38}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1016277658"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="395056117"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="72352600"/>
								<reference key="IBUIFontDescription" ref="506671834"/>
								<reference key="IBUIFont" ref="113935052"/>
							</object>
							<object class="IBUITextField" id="534152648">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 440}, {268, 38}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="712070756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="395056117"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="72352600"/>
								<reference key="IBUIFontDescription" ref="506671834"/>
								<reference key="IBUIFont" ref="113935052"/>
							</object>
							<object class="IBUILabel" id="929803890">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 5}, {98, 21}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="584839413"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">받는친구</string>
								<object class="NSColor" key="IBUITextColor" id="13666698">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42OTgwMzkyMTU3IDAuNjM1Mjk0MTE3NiAwLjQ3ODQzMTM3MjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="223021057">
									<string key="name">AppleSDGothicNeo-Medium</string>
									<string key="family">Apple SD Gothic Neo</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="666149982">
									<string key="NSName">AppleSDGothicNeo-Medium</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="957353574">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 78}, {98, 22}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418173412"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">제목</string>
								<reference key="IBUITextColor" ref="13666698"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="223021057"/>
								<reference key="IBUIFont" ref="666149982"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="418173412">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 144}, {98, 22}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="779147156"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">설명</string>
								<reference key="IBUITextColor" ref="13666698"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="223021057"/>
								<reference key="IBUIFont" ref="666149982"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="129291100">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 418}, {98, 22}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534152648"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">함께 만들 친구</string>
								<reference key="IBUITextColor" ref="13666698"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="223021057"/>
								<reference key="IBUIFont" ref="666149982"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="779147156">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 167}, {268, 106}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247374389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="395056117"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="185186988">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bigtextfieldBackground.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="506671834"/>
								<reference key="IBUIFont" ref="113935052"/>
							</object>
							<object class="IBUITextField" id="1016277658">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 338}, {268, 38}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043451991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="395056117"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="72352600"/>
								<reference key="IBUIFontDescription" ref="506671834"/>
								<reference key="IBUIFont" ref="113935052"/>
							</object>
							<object class="IBUITextField" id="1043451991">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 372}, {268, 38}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="271335022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="395056117"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="72352600"/>
								<reference key="IBUIFontDescription" ref="506671834"/>
								<reference key="IBUIFont" ref="113935052"/>
							</object>
							<object class="IBUISwitch" id="271335022">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 377}, {94, 27}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="129291100"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUILabel" id="247374389">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 281}, {59, 22}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="271005158"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">D-Day</string>
								<reference key="IBUITextColor" ref="13666698"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="223021057"/>
								<reference key="IBUIFont" ref="666149982"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="748864898">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 514}, {268, 111}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="903957005">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">paperCellBackground.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="712070756">
								<reference key="NSNextResponder" ref="296795682"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-4, 622}, {304, 62}}</string>
								<reference key="NSSuperview" ref="296795682"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="748864898"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">paperSelectBackground.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{14, 16}, {292, 394}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656766058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 250}</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="266525861"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="395056117"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="219526365">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="172644350">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 145}, {98, 22}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="786226327"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">설명</string>
						<object class="NSColor" key="IBUITextColor" id="784317199">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42OTgwMzkyMTU3IDAuNjM1Mjk0MTE3NiAwLjQ3ODQzMTM3MjUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="223021057"/>
						<reference key="IBUIFont" ref="666149982"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="1055907305">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 339}, {268, 38}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="248000890"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="72352600"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUISwitch" id="680938945">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 378}, {94, 27}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040101774"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="907255468">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 6}, {98, 21}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="360010048"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">받는친구</string>
						<reference key="IBUITextColor" ref="784317199"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="223021057"/>
						<reference key="IBUIFont" ref="666149982"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="786226327">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 168}, {268, 106}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="316584283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="185186988"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUITextField" id="964721632">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 99}, {268, 38}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7369058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="72352600"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUILabel" id="7369058">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 79}, {98, 22}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="172644350"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">제목</string>
						<reference key="IBUITextColor" ref="784317199"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="223021057"/>
						<reference key="IBUIFont" ref="666149982"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="970731405">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 305}, {268, 38}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1055907305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="72352600"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUIButton" id="360010048">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 30}, {24, 27}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="964721632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="473811225"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1016491910"/>
						<reference key="IBUINormalImage" ref="244995950"/>
						<reference key="IBUIFontDescription" ref="218144456"/>
						<reference key="IBUIFont" ref="96100532"/>
					</object>
					<object class="IBUITextField" id="364367828">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 25}, {268, 38}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="907255468"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="72352600"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUILabel" id="1040101774">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 419}, {98, 22}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="957065707"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">함께 만들 친구</string>
						<reference key="IBUITextColor" ref="784317199"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="223021057"/>
						<reference key="IBUIFont" ref="666149982"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="248000890">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 373}, {268, 38}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="680938945"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="72352600"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUITextField" id="957065707">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 441}, {268, 38}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251685057"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="395056117"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="72352600"/>
						<reference key="IBUIFontDescription" ref="506671834"/>
						<reference key="IBUIFont" ref="113935052"/>
					</object>
					<object class="IBUILabel" id="316584283">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 282}, {59, 22}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="970731405"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">D-Day</string>
						<reference key="IBUITextColor" ref="784317199"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="223021057"/>
						<reference key="IBUIFont" ref="666149982"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="917834039">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 515}, {268, 111}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="903957005"/>
					</object>
					<object class="IBUIImageView" id="251685057">
						<reference key="NSNextResponder" ref="219526365"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 623}, {304, 62}}</string>
						<reference key="NSSuperview" ref="219526365"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="917834039"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottomOverlayBar.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{304, 685}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="364367828"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="395056117"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="296795682"/>
					</object>
					<int key="connectionID">1564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">receiverName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656766058"/>
					</object>
					<int key="connectionID">1701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="870721317"/>
					</object>
					<int key="connectionID">1702</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noticeInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="779147156"/>
					</object>
					<int key="connectionID">1703</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchPickFriend:</string>
						<reference key="source" ref="584839413"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1700</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchPickFriend:</string>
						<reference key="source" ref="360010048"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2340</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266525861"/>
							<reference ref="296795682"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="296795682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656766058"/>
							<reference ref="584839413"/>
							<reference ref="870721317"/>
							<reference ref="271005158"/>
							<reference ref="534152648"/>
							<reference ref="929803890"/>
							<reference ref="957353574"/>
							<reference ref="418173412"/>
							<reference ref="129291100"/>
							<reference ref="779147156"/>
							<reference ref="1016277658"/>
							<reference ref="1043451991"/>
							<reference ref="271335022"/>
							<reference ref="247374389"/>
							<reference ref="748864898"/>
							<reference ref="712070756"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="1043451991"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="271335022"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">955</int>
						<reference key="object" ref="534152648"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="129291100"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="748864898"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="712070756"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">715</int>
						<reference key="object" ref="870721317"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="271005158"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="929803890"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="957353574"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="418173412"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="779147156"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">862</int>
						<reference key="object" ref="1016277658"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">931</int>
						<reference key="object" ref="247374389"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1660</int>
						<reference key="object" ref="584839413"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="656766058"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="296795682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="266525861"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2323</int>
						<reference key="object" ref="219526365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172644350"/>
							<reference ref="1055907305"/>
							<reference ref="680938945"/>
							<reference ref="907255468"/>
							<reference ref="786226327"/>
							<reference ref="964721632"/>
							<reference ref="7369058"/>
							<reference ref="970731405"/>
							<reference ref="360010048"/>
							<reference ref="364367828"/>
							<reference ref="1040101774"/>
							<reference ref="248000890"/>
							<reference ref="957065707"/>
							<reference ref="316584283"/>
							<reference ref="917834039"/>
							<reference ref="251685057"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2324</int>
						<reference key="object" ref="172644350"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2325</int>
						<reference key="object" ref="1055907305"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2326</int>
						<reference key="object" ref="680938945"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2327</int>
						<reference key="object" ref="907255468"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2328</int>
						<reference key="object" ref="786226327"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2329</int>
						<reference key="object" ref="964721632"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2330</int>
						<reference key="object" ref="7369058"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2331</int>
						<reference key="object" ref="970731405"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2332</int>
						<reference key="object" ref="360010048"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2333</int>
						<reference key="object" ref="917834039"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2334</int>
						<reference key="object" ref="364367828"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2335</int>
						<reference key="object" ref="1040101774"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2336</int>
						<reference key="object" ref="248000890"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2337</int>
						<reference key="object" ref="957065707"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2338</int>
						<reference key="object" ref="316584283"/>
						<reference key="parent" ref="219526365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2339</int>
						<reference key="object" ref="251685057"/>
						<reference key="parent" ref="219526365"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RollingPaperCreator</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1660.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2323.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2324.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2325.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2327.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2328.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2332.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2334.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2335.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2336.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2337.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2338.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2339.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="675.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="715.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="836.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="862.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="874.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="931.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="955.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="969.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2340</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RollingPaperCreator</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onHideKeyboard:">id</string>
						<string key="onPickDate:">UIDatePicker</string>
						<string key="onPickTime:">UIDatePicker</string>
						<string key="onTouchPickFriend:">id</string>
						<string key="onTouchReceiveDate:">id</string>
						<string key="onTouchSend:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onHideKeyboard:">
							<string key="name">onHideKeyboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onPickDate:">
							<string key="name">onPickDate:</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBActionInfo" key="onPickTime:">
							<string key="name">onPickTime:</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBActionInfo" key="onTouchPickFriend:">
							<string key="name">onTouchPickFriend:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchReceiveDate:">
							<string key="name">onTouchReceiveDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchSend:">
							<string key="name">onTouchSend:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="datePicker">UIDatePicker</string>
						<string key="emailInput">UITextField</string>
						<string key="fbIdLabel">UILabel</string>
						<string key="noticeInput">UITextField</string>
						<string key="receiveDate">UITextField</string>
						<string key="receiveTime">UITextField</string>
						<string key="receiverName">UITextField</string>
						<string key="scrollView">UIScrollView</string>
						<string key="timePicker">UIDatePicker</string>
						<string key="titleText">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="datePicker">
							<string key="name">datePicker</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailInput">
							<string key="name">emailInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fbIdLabel">
							<string key="name">fbIdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="noticeInput">
							<string key="name">noticeInput</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="receiveDate">
							<string key="name">receiveDate</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="receiveTime">
							<string key="name">receiveTime</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="receiverName">
							<string key="name">receiverName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timePicker">
							<string key="name">timePicker</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleText">
							<string key="name">titleText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RollingPaperCreator.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{611, 798}</string>
			<string key="bigtextfieldBackground.png">{535, 212}</string>
			<string key="bottomOverlayBar.png">{606, 155}</string>
			<string key="nextArrow.png">{32, 39}</string>
			<string key="paperCellBackground.png">{536, 222}</string>
			<string key="paperSelectBackground.png">{16, 16}</string>
			<string key="textfieldBackground.png">{537, 75}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
